/**
 * Cloudflare Worker Configuration
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monad-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-15",

  /**
   * ClickHouse Database Configuration
   * ================================
   *
   * Environment Variables (set in vars below):
   *   - CLICKHOUSE_URL: Base URL for ClickHouse server (required)
   *     Examples:
   *       - Local: "http://localhost:8123"
   *       - ClickHouse Cloud: "https://your-instance.clickhouse.cloud:8443"
   *
   *   - CLICKHOUSE_DATABASE: Database name to use (optional, defaults to "indexer")
   *
   * Secrets (set via `wrangler secret put <SECRET_NAME>`):
   *   - CLICKHOUSE_USERNAME: ClickHouse username (optional, defaults to "default")
   *     Command: wrangler secret put CLICKHOUSE_USERNAME
   *
   *   - CLICKHOUSE_PASSWORD: ClickHouse password (optional, defaults to "")
   *     Command: wrangler secret put CLICKHOUSE_PASSWORD
   *
   * For ClickHouse Cloud, you must set both CLICKHOUSE_USERNAME and CLICKHOUSE_PASSWORD
   * as secrets for authentication.
   */
  "vars": {
    "CLICKHOUSE_URL": "http://localhost:8123",
    "CLICKHOUSE_DATABASE": "indexer"
  },

  "observability": {
    "enabled": true
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
}
